# spring-boot-demo

./: pom.xml
auto-idempotent/: pom.xml
auto-idempotent/src/main/java/com/zhouchao/: AutoIdempotentApplication.java
auto-idempotent/src/main/resources/: application.yml
java-demo/: pom.xml
java-demo/src/main/java/demo/analyzer/: IKDemo.java  IkAnalyzerDemo.java
java-demo/src/main/java/demo/base/: ArrayDemo.java  BeanInfoDemo.java  BitCalculate.java  BloomFilterDemo.java  CollectionRemoveDemo.java  DumpDemo.java  ExceptionDemo.java  FailFastDemo.java  FinalReflectDemo.java  ForAndStream.java  GenericParameterClassDemo.java  GenericParameterTypeDemo.java  GenericWildcardsTypeDemo.java  IdentityHashMapDemo.java  InitDemo.java  IntegerDemo.java  JunitperfDemo.java  JvmDemo.java  ListGroupDemo.java  MultiValueMapDemo.java  ObjectCount.java  OptionalDemo.java  OverrideDeque.java  PrintJvmParamDemo.java  PriorityQueueDemo.java  RemoveDuplicates.java  RunTimeDemo.java  RuntimeConstantPoolOOM.java  SetDemo.java  StaticBlockOrder.java  StringDemo.java  ThreadDemo.java  TreeSetAndList.java  UnsafeThisEscapeDemo.java  VariableParamDemo.java  lambdaDemo.java
java-demo/src/main/java/demo/base/multiinterface/: InterfaceA.java  InterfaceB.java  TestClass.java
java-demo/src/main/java/demo/base/utils/: Base64Utils.java  HttpUtils.java  JacksonUtil.java
java-demo/src/main/java/demo/compiler/: Compiler.java  CompilerDemo.java
java-demo/src/main/java/demo/generic/: GenericParameterTypeDemo.java
java-demo/src/main/java/demo/hanlp/: BatchHanLPDemo.java  BatchHanLP_SimHashDemo.java  ChineseStringMatcher.java  HanLPDemo.java  NLPSegmentDemo.java  SentimentAnalysisDemo.java  SimHashUtil.java
java-demo/src/main/java/demo/jmx/: User.java  UserMBeanDemo.java  UserManager.java  UserManagerMBean.java
java-demo/src/main/java/demo/leecode/: Jump.java
java-demo/src/main/java/demo/leecode/difficult/: FindWords.java  MaxSlidingWindow.java  SolveNQueens.java  SolveSudoku.java
java-demo/src/main/java/demo/leecode/easy/: CheckPossibility.java  ClimbingStairs.java  FindContentChildren.java  FirstUniqChar.java  GetLeastNumbers.java  HammingWeight.java  InvertTree.java  IsAnagram.java  IsPowerOfTwo.java  IsValid.java  LemonadeChange.java  MaxDepth.java  MaxProfit.java  Merge.java  MergeTwoLists.java  MinDepth.java  MoveZeroes.java  NumArray.java  PlusOne.java  Postorder.java  Preorder.java  RemoveDuplicates.java  ReverseStr.java  Rob.java  Rotate.java  Selenium.java  Transpose.java  TwoSum.java  WordPattern.java
java-demo/src/main/java/demo/leecode/medium/: BuildTree.java  Combine.java  ContainerWithMostWater.java  DecodeString.java  GenerateParenthesis.java  GroupAnagrams.java  InorderTraversal.java  IsValidBST.java  IsValidSudoku.java  LRUCache.java  LadderLength.java  LargestValues.java  LongestCommonSubsequence.java  LowestCommonAncestor.java  MaxProduct.java  MaxSubArray.java  MaxTurbulenceSize.java  MinMutation.java  MinPathSum.java  MinimumTotal.java  MyPow.java  NumDecodings.java  NumIslands.java  PreorderTraversal.java  ReverseWords.java  (+8 more)
java-demo/src/main/java/demo/leetcode/: Jump.java  Rabbit.java
java-demo/src/main/java/demo/poi/: PPT.java
java-demo/src/main/java/demo/reflection/: JavaGenericDemo.java
java-demo/src/main/java/demo/rpc/: RpcClient.java  RpcServer.java
java-demo/src/main/java/demo/rxjava/: RxJavaDemo.java
java-demo/src/main/java/demo/sort/: BubbleSort.java  FastSort.java  InsertionSort.java  QuickSort.java  Sort.java
java-demo/src/main/java/demo/spring_boot/: DemoApplication.java
java-demo/src/main/java/demo/springboot/: DemoApplication.java
java-demo/src/main/java/demo/thread/: BlockingDemo.java  CompletableFutureDemo.java  CompletableFutureTest.java  CountDownLatchDemo.java  CreateSingleThreadPoolDemo.java  CyclicBarrierDemo.java  DeadThread.java  HowToStopThreadDemo.java  LockChangeHashCodeDemo.java  LockDemo.java  ProcessIdDemo.java  SemaphoreDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  ThreadWaitAndNotifyDemo.java
java-demo/src/main/java/demo/utils/: JsonUtil.java
java-demo/src/main/resources/: application.xml  application.yaml
java-demo/src/main/resources/config/: application.yml
java-demo/src/main/resources/templates/: chat.html
jsoup-demo/: pom.xml
jsoup-demo/src/main/java/com/zhouchao/: JsoupApplication.java
mq/: pom.xml
mq/src/main/java/activemq/queue/: JMSQueueConsumer.java  JMSQueueProducer.java
mq/src/main/java/activemq/topic/: JMSPersistentTopicConsumer.java  JMSTopicConsumer.java  JMSTopicProducer.java
mq/src/main/java/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  SpringKafkaConsumerDemo.java
mq/src/main/java/rabbitmq/spring/: RabbitmqApplication.java
mq/src/main/java/rocketmq/: RocketMqConsumer.java  RocketMqProducer.java
mq/src/main/resources/: application.properties
scheduler/: pom.xml
scheduler/src/main/java/quartz/job/: MyJob1.java
scheduler/src/main/java/quartz/scheduler/: MyScheduler1.java
scheduler/src/main/java/scheduler/: Application.java  SchedulerApplication.java
scheduler/src/main/java/scheduler/config/: AdaptableJobFactory.java  InitStartScheduler.java  MyJob1.java  MyJobFactory.java  QuartzConfig.java
scheduler/src/main/java/scheduler/controller/: QuartzController.java
scheduler/src/main/java/scheduler/dao/: SysJobMapper.java
scheduler/src/main/java/scheduler/domain/: SysJob.java
scheduler/src/main/java/scheduler/service/: SysJobService.java
scheduler/src/main/java/scheduler/utils/: Constant.java  SchedulerUtils.java
scheduler/src/main/java/timer/: TimerTaskTest.java  TimerTest.java
scheduler/src/main/resources/: application.yml  mybatis-config.xml
scheduler/src/main/resources/db/: scheduler.sql
scheduler/src/main/resources/mapper/: SysJobMapper.xml
security/: pom.xml
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: SysUserMapper.xml
security/src/main/resources/static/: index.html
security/src/main/resources/templates/: error.html  home.html  login.html
(+480 files in other folders)
