<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhouchao</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.12</lombok.version>
		<guava.version>18.0</guava.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<mybatis.version>3.5.2</mybatis.version>
		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<elasticsearch.version>7.2.0</elasticsearch.version>
		<jackson-databind.version>2.11.2</jackson-databind.version>
		<rxjava.version>1.0.10</rxjava.version>
		<org.apache.poi.version>4.1.2</org.apache.poi.version>
		<activemq-all.version>5.15.9</activemq-all.version>
		<kafka-clients.version>1.1.0</kafka-clients.version>
		<spring-kafka.version>2.2.2.RELEASE</spring-kafka.version>
		<rocketmq-client.version>4.5.2</rocketmq-client.version>
		<quartz.version>2.2.3</quartz.version>
		<spring-context-support.version>3.2.3.RELEASE</spring-context-support.version>
		<fastJson.version>1.2.22</fastJson.version>
		<mysql-connector-java.version>5.1.37</mysql-connector-java.version>
		<druid.version>1.1.6</druid.version>
		<jwt.version>1.0.9.RELEASE</jwt.version>
		<jjwt.version>0.9.1</jjwt.version>
		<common.version>3.5</common.version>
		<swagger.version>2.8.0</swagger.version>
		<joda-time.version>2.10.6</joda-time.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>java-demo</module>
		<module>webflux-jdbc</module>
		<module>mq</module>
		<module>zookeeper</module>
		<module>rest-demo</module>
        <module>scheduler</module>
        <module>mybatis-demo</module>
        <module>security</module>
        <module>dynamic-datasource</module>
        <module>elasticsearch</module>
        <module>aop-dynamic-datasource</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
