#kafka默认消费者配置
spring.kafka.consumer.bootstrap-servers=10.10.10.235:30093,10.10.10.236:30093,10.10.10.237:30093
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=kafka-producer
#kafka默认生产者配置
spring.kafka.producer.bootstrap-servers=10.10.10.235:30093,10.10.10.236:30093,10.10.10.237:30093
spring.kafka.producer.acks=-1
spring.kafka.producer.batch-size=5
spring.kafka.producer.client-id=kafka-producer
spring.kafka.client-id=kafka-producer


# rabbitmq
com.zhouchao.firstqueue=firstQueue
com.zhouchao.secondqueue=secondQueue
com.zhouchao.thirdqueue=thirdQueue
com.zhouchao.fourthqueue=fourthQueue
com.zhouchao.directexchange=directExchange
com.zhouchao.topicexchange=topicExchange
com.zhouchao.fanouthexchange=fanouthExchange

